/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        BLE_0 {
            bindings = <&bt BT_SEL 0>;
            key-positions = <0 39>;
        };

        BLE_1 {
            bindings = <&bt BT_SEL 1>;
            key-positions = <1 39>;
        };

        BLE_2 {
            bindings = <&bt BT_SEL 2>;
            key-positions = <2 39>;
        };

        BLE_3 {
            bindings = <&bt BT_SEL 3>;
            key-positions = <39 3>;
        };

        BLE_4 {
            bindings = <&bt BT_SEL 4>;
            key-positions = <4 39>;
        };

        BLE_CLR {
            bindings = <&bt BT_CLR>;
            key-positions = <39 38>;
        };

        BLE_CLR_ALL {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <39 37>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        LAYER0 {
            bindings = <
&kp Q      &kp W     &kp E           &kp R          &kp T      &kp Y      &kp U  &kp I      &kp O     &kp P
&kp A      &kp S     &kp D           &kp F          &kp G      &kp H      &kp J  &kp K      &kp L     &kp ENTER
&kp Z      &kp X     &kp C           &kp V          &kp B      &kp N      &kp M  &kp COMMA  &kp DOT   &kp FSLH
&kp LCTRL  &kp LALT  &kp LEFT_SHIFT  &kp BACKSPACE  &kp SPACE  &kp SPACE  &mo 1  &kp RGUI   &kp RALT  &kp RCTRL
            >;

            display-name = "LAYER 0";
        };

        LAYER1 {
            bindings = <
&kp N1          &kp N2          &kp N3           &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0
&trans          &kp UP_ARROW    &trans           &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans          &trans           &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "LAYER 1";
        };

        LAYER2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "LAYER 2";
        };

        extra1 {
            status = "reserved";
            display-name = "LAYER 3";
        };

        extra2 {
            status = "reserved";
            display-name = "LAYER 4";
        };

        extra3 {
            status = "reserved";
            display-name = "LAYER 5";
        };

        extra4 {
            status = "reserved";
            display-name = "LAYER 6";
        };
    };
};
